{
  "name": "transcriber-statusdigest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && serverless deploy --verbose -s dev",
    "deployqa": "npm run build && serverless deploy --verbose -s qa",
    "deployprod": "npm run build && serverless deploy --verbose -s prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.15.11",
    "@types/xml2js": "^0.4.11",
    "aws-sdk": "^2.1359.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-html-emails": "^1.0.2",
    "xml2js": "^0.5.0"
  }
}
